---
format_version: '3'
default_step_lib_source: https://github.com/bitrise-io/bitrise-steplib.git
project_type: other
trigger_map:
- push_branch: "*"
  workflow: primary
- pull_request_source_branch: "*"
  workflow: primary
- tag: v*.*.*
  workflow: deploy-to-prod
workflows:
  primary:
    steps:
    - activate-ssh-key@3.1.1:
        run_if: '{{getenv "SSH_RSA_PRIVATE_KEY" | ne ""}}'
    - git-clone@3.4.3: {}
    - npm@0.9.0:
        inputs:
        - command: install
    - npm@0.9.0:
        inputs:
        - command: version $RELEASE_TYPE
        run_if: '{{getenv "RELEASE_TYPE" | ne ""}}'
    - script@1.1.4:
        run_if: '{{getenv "RELEASE_TYPE" | ne ""}}'
        inputs:
        - content: |-
            #!/bin/bash
            git push --tags
    deploy-to-prod:
      - script@1.1.4:
        deps:
          apt_get:
          - name: python-pip
          - name: python-dev
          - name: build-essential
        inputs:
        - content: |-
            #!/bin/bash
            # fail if any commands fails
            set -e
            # debug log
            set -x

            # write your script here
            mkdir $HOME/.aws
            touch $HOME/.aws/config
            chmod 600 $HOME/.aws/config
            echo "[profile eb-cli]" > $HOME/.aws/config
            echo "aws_access_key_id=$aws_access_key_id" >> $HOME/.aws/config
            echo "aws_secret_access_key=$aws_secret_access_key" >> $HOME/.aws/config

            sudo pip install --upgrade pip
            sudo pip install awsebcli

            eb deploy -v --debug Default-Environment
